spring.application.name=xcloud-consul
server.port=8768
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=xcloud-consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always