# xcloud-framework

./: .gitignore  README.md  pom.xml
db/: test.sql
demo/src/main/java/com/example/demo/controller/: DemoController.java
org.xxx.starter/: pom.xml
org.xxx.starter/src/main/java/org/xxx/starter/: MyAutoConfiguration.java  MyProperties.java  TestTemplate.java
xcloud-common/: pom.xml
xcloud-common/src/main/java/com/xcloud/framework/common/base/: LoggerInfo.java  ResultInfo.java
xcloud-common/src/main/java/com/xcloud/framework/common/config/: ControllerLogAspect.java  Swagger2Config.java
xcloud-common/src/main/java/com/xcloud/framework/common/constant/: Constant.java
xcloud-common/src/main/java/com/xcloud/framework/common/exception/: DefaultExceptionHandler.java  XcloudBaseException.java
xcloud-common/src/main/java/com/xcloud/framework/common/request/: BasePage.java  CreateRoleRequest.java  CreateUserRequest.java  DeleteUsersRequest.java  IdRequest.java  UpdateUserInfoRequest.java
xcloud-common/src/main/java/com/xcloud/framework/common/response/: UserInfoResponse.java
xcloud-common/src/main/java/com/xcloud/framework/common/util/: EntityUtils.java  JSONUtils.java  JsonFormatUtils.java
xcloud-consul/: pom.xml
xcloud-consul/src/main/resources/: application.properties
xcloud-dao/: pom.xml
xcloud-demo-starter/: pom.xml
xcloud-dubbo-api/: pom.xml
xcloud-dubbo-consumer/: pom.xml
xcloud-dubbo-consumer/src/main/java/com/xcloud/framework/dubbo/: ComsumerApplication.java
xcloud-dubbo-consumer/src/main/java/com/xcloud/framework/dubbo/controller/: DemoController.java
xcloud-dubbo-consumer/src/main/java/com/xcloud/framework/dubbo/service/: DubboConsumerService.java
xcloud-dubbo-consumer/src/main/resources/: application.properties
xcloud-dubbo-productor/: pom.xml
xcloud-dubbo-productor/src/main/java/com/xcloud/framework/dubbo/: ProviderApplications.java
xcloud-dubbo-productor/src/main/java/com/xcloud/framework/dubbo/entity/: User.java
xcloud-dubbo-productor/src/main/java/com/xcloud/framework/dubbo/mapper/: UserMapper.java
xcloud-dubbo-productor/src/main/java/com/xcloud/framework/dubbo/service/: DubboService.java  DubboServiceImpl.java
xcloud-dubbo-productor/src/main/java/com/xcloud/framework/dubbo/service/impl/: DubboServiceImpl.java
xcloud-dubbo-productor/src/main/resources/: application.properties
xcloud-dubbo-productor/src/main/resources/mapper/: UserMapper.xml
xcloud-entity/: pom.xml
xcloud-eureka/: README.md  pom.xml
xcloud-eureka/src/main/resources/: application.properties
xcloud-gateway/: pom.xml
xcloud-gateway/src/main/resources/: application.properties
xcloud-gitconfig/: pom.xml
xcloud-gitconfig-consumer/: pom.xml
xcloud-gitconfig-consumer/src/main/resources/: bootstrap.properties
xcloud-gitconfig-service/src/main/resources/: application.properties
xcloud-gitconfig/src/main/resources/: application.properties
xcloud-mapper/: pom.xml
xcloud-mapper/src/main/java/: UserMapper.java
xcloud-mapper/src/main/resources/mapper/: UserMapper.xml
xcloud-oauth2/: README.md  pom.xml
xcloud-oauth2/src/main/resources/: application.properties
xcloud-postgresql/: README.md  pom.xml  t_user.sql
xcloud-postgresql/src/main/java/com/xcloud/framework/: XcloudPostgresqlApplication.java
xcloud-postgresql/src/main/java/com/xcloud/framework/controller/: PostgreSQLController.java
xcloud-postgresql/src/main/java/com/xcloud/framework/entity/: User.java
xcloud-postgresql/src/main/java/com/xcloud/framework/mapper/: UserMapper.java
xcloud-postgresql/src/main/java/com/xcloud/framework/pgsql/: XcloudPostgresqlApplication.java
xcloud-postgresql/src/main/java/com/xcloud/framework/pgsql/controller/: PostgreSQLController.java
xcloud-postgresql/src/main/java/com/xcloud/framework/pgsql/entity/: User.java
xcloud-postgresql/src/main/java/com/xcloud/framework/pgsql/mapper/: PgsqlUserMapper.java
xcloud-postgresql/src/main/java/com/xcloud/framework/pgsql/service/: DemoService.java
xcloud-postgresql/src/main/java/com/xcloud/framework/pgsql/service/impl/: DemoServiceImpl.java
xcloud-postgresql/src/main/java/com/xcloud/framework/service/: DemoService.java
xcloud-postgresql/src/main/java/com/xcloud/framework/service/impl/: DemoServiceImpl.java
xcloud-postgresql/src/main/resources/: application.properties  t_user.sql
xcloud-postgresql/src/main/resources/mapper/: UserMapper.xml
xcloud-postgresql/src/test/java/com/xcloud/framework/: XcloudPostgresqlApplicationTests.java
xcloud-postgresql/src/test/java/com/xcloud/framework/pgsql/: XcloudPostgresqlApplicationTests.java
xcloud-routing/: pom.xml
xcloud-routing/src/main/resources/: application.properties
xcloud-security/: pom.xml
xcloud-security/src/main/resources/: application.properties
xcloud-service/: pom.xml
xcloud-service/src/main/java/com/xcloud/framework/service/: DemoService.java  DemoServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
xcloud-service/src/main/java/com/xcloud/framework/service/impl/: DemoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
xcloud-test/: pom.xml
xcloud-test/src/main/java/com/xcloud/framework/: XcloudTestApplication.java
xcloud-test/src/main/java/com/xcloud/framework/config/: OAuth2ClientConfig.java  ResourceServerConfiguration.java
xcloud-test/src/main/java/com/xcloud/framework/controller/: TestController.java  TestEndPointController.java
xcloud-test/src/main/resources/: application.properties  application.yml  logback-spring.xml
xcloud-test/src/test/java/com/xcloud/framework/app/: XcloudAppApplicationTests.java
xcloud-user/: pom.xml
xcloud-user/src/main/java/com/xcloud/framework/: XcloudUserApplication.java
xcloud-user/src/main/resources/: application.properties
xcloud-usercore/: pom.xml
xcloud-usercore/src/main/java/com/xcloud/framework/: XcloudUserApplication.java
xcloud-usercore/src/main/resources/: application.yml  logback-spring.xml
xcloud-usercore/src/test/java/com/xcloud/framework/: XcloudUserApplicationTests.java
(+45 files in other folders)
