<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xcloud.framework</groupId>
    <artifactId>xcloud-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>xcloud-test</module>
        <module>xcloud-user</module>
        <module>xcloud-eureka</module>
        <module>xcloud-routing</module>
        <module>xcloud-common</module>
        <module>xcloud-entity</module>
        <module>xcloud-service</module>
        <module>xcloud-mapper</module>
    </modules>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xcloud.framework.common</groupId>
                <artifactId>xcloud-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xcloud.framework</groupId>
                <artifactId>xcloud-test</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xcloud.framework</groupId>
                <artifactId>xcloud-user</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xcloud.framework.entity</groupId>
                <artifactId>xcloud-entity</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xcloud.framework.eureka</groupId>
                <artifactId>xcloud-eureka</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xcloud.framework.mapper</groupId>
                <artifactId>xcloud-mapper</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xcloud.framework.routing</groupId>
                <artifactId>xcloud-routing</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xcloud.framework.service</groupId>
                <artifactId>xcloud-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.0.8.RELEASE</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>
</project>