<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xcloud.framework</groupId>
    <artifactId>xcloud-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>xcloud-test</module>
        <module>xcloud-user</module>
        <module>xcloud-eureka</module>
        <module>xcloud-routing</module>
        <module>xcloud-common</module>
        <module>xcloud-entity</module>
        <module>xcloud-service</module>
        <module>xcloud-mapper</module>
        <module>xcloud-dubbo-productor</module>
        <module>xcloud-dubbo-consumer</module>
        <module>xcloud-dubbo-api</module>
        <module>xcloud-postgresql</module>
    </modules>

    <!-- 公共依赖-->
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.46</version>
        </dependency>
    </dependencies>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xcloud.framework.common</groupId>
                <artifactId>xcloud-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xcloud.framework</groupId>
                <artifactId>xcloud-test</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xcloud.framework</groupId>
                <artifactId>xcloud-user</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xcloud.framework.entity</groupId>
                <artifactId>xcloud-entity</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xcloud.framework.eureka</groupId>
                <artifactId>xcloud-eureka</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xcloud.framework.mapper</groupId>
                <artifactId>xcloud-mapper</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xcloud.framework.routing</groupId>
                <artifactId>xcloud-routing</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xcloud.framework.service</groupId>
                <artifactId>xcloud-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>