server.port=8761
spring.application.name=xcloud-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.main.allow-bean-definition-overriding=true
#eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/
