#eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/

server.port=8765
spring.application.name=xcloud-gitconfig-service
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/cailaoshi/spring-mybatis
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master
spring.cloud.config.server.git.username=474985045@qq.com
spring.cloud.config.server.git.password=min12345678
spring.cloud.config.server.bootstrap=true