#eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/

server.port=8765
spring.application.name=xcloud-gitconfig-service
spring.cloud.config.server.git.uri=https://gitee.com/cailaoshi/spring-mybatis
spring.cloud.config.server.git.username=474985045@qq.com
spring.cloud.config.server.git.password=min12345678
spring.cloud.config.server.bootstrap=true