<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xcloud-framework</artifactId>
        <groupId>com.xcloud.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xcloud.framework</groupId>
    <artifactId>xcloud-service</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xcloud.framework</groupId>
            <artifactId>xcloud-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xcloud.framework</groupId>
            <artifactId>xcloud-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xcloud.framework</groupId>
            <artifactId>xcloud-common</artifactId>
        </dependency>
    </dependencies>

</project>